<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EQ9HNHE</Machine>
    <WindowsUser>mylorik</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f560d1c7-8aa9-474f-92ea-fe680ba6d19a</PackageIdentityName>
    <PackageIdentityPublisher>CN=mylorik</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\baker\Desktop\oop345\ws6\VS\App1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\baker\Desktop\oop345\ws6\VS\App1\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>61B8F4EF6669043AB82BD5CBC0D077B0AC83668FFD212D0A7E2B5111897C595E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f560d1c7-8aa9-474f-92ea-fe680ba6d19a_1.0.0.0_neutral__8ajt8vk4z19hj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f560d1c7-8aa9-474f-92ea-fe680ba6d19a_8ajt8vk4z19hj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f560d1c7-8aa9-474f-92ea-fe680ba6d19a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mylorik</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-04T23:29:31.317</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-11-04T23:25:29.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-08-16T03:48:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T03:48:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T03:48:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T03:48:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T03:48:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T03:48:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-16T03:48:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-11-04T23:29:30.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-11-04T23:25:39.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\baker\Desktop\oop345\ws6\VS\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-04T23:29:31.209</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>