Script started on Sat 06 Oct 2018 08:15:46 PM EDT
cornel.barna@**********› ws w5_prof_grades.dat
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws w5_prof_grades.dat 
   1022342 67.40 C+  
   1024567 73.50 B   
   2031456 79.30 B+  
   6032144 53.50 D   
   1053250 92.10 A+  
   3026721 86.50 A   
   7420134 62.30 C   
   9762314 58.70 D+  
   6521045 34.60 F   

[38;5;9m------------------------
End Testing the Program![0m
cornel.barna@**********› exit
exit

Script done on Sat 06 Oct 2018 08:15:58 PM EDT
